mongoURL = mongodb+srv://manthanpelne:manthan@cluster0.1etxjtp.mongodb.net/shortsProject?retryWrites=true&w=majority
port = 4500
apikey = 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

redisurl = redis-cli -u redis://default:jldms4fjXZCAtb7Y2ZuhPShuDZqmpsqn@redis-12203.c83.us-east-1-2.ec2.cloud.redislabs.com:12203

GOOGLE_CLIENT_ID=603383853255-huj8f358r29h0hq247qsl2bphkvfmre1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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